{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Imposer",
  "version": "0.1.0",
  "identifier": "com.imposer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Imposer — Elden Ring",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
